{
    "name": "Trap.Testing",
    "rootNamespace": "",
    "references": [
        "GUID:1fcd5cb72dbee0c458d63d66f73d811b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}