{
    "name": "BlackBoard.Testing",
    "rootNamespace": "",
    "references": [
        "GUID:ce87d8b0ce528ab4aa2800a38d10d136"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}